class ADF
  # Inicialização com a cadeia Morse
  def initialize(cadeia)
    @cadeia = cadeia
    @indice = 0
    @max = cadeia.size 
    # Definição do código Morse para letras, números e caracteres especiais
    @morse_to_char = {
      ".-" => "A", "-..." => "B", "-.-." => "C", "-.." => "D", "." => "E",
      "..-." => "F", "--." => "G", "...." => "H", ".." => "I", ".---" => "J",
      "-.-" => "K", ".-.." => "L", "--" => "M", "-." => "N", "---" => "O",
      ".--." => "P", "--.-" => "Q", ".-." => "R", "..." => "S", "-" => "T",
      "..-" => "U", "...-" => "V", ".--" => "W", "-..-" => "X", "-.--" => "Y",
      "--.." => "Z", "-----" => "0", ".----" => "1", "..---" => "2", "...--" => "3",
      "....-" => "4", "....." => "5", "-...." => "6", "--..." => "7", "---.." => "8",
      "----." => "9", ".-.-.-" => ".", "--..--" => ",", "-....-" => "-", "..--.." => "?"
    }
  end

  # Pega o próximo símbolo da cadeia
  def proximo
    if @indice == @max
      return ""
    else
      simbolo = @cadeia[@indice]
      @indice += 1
      return simbolo
    end
  end

  # Inicia a máquina e começa a processar a cadeia Morse
  def iniciar
    estado = "q0"
    cadeia_morse = ""
    resultado = ""

    puts "Máquina iniciou no estado: " + estado

    loop do
      simbolo = proximo

      # Caso a cadeia acabe, verifica se alguma palavra foi traduzida
      if simbolo == "" && cadeia_morse != ""
        if @morse_to_char[cadeia_morse]
          resultado += @morse_to_char[cadeia_morse]
        else
          puts "Erro: Código Morse desconhecido #{cadeia_morse}"
        end
        break
      end

      if simbolo == " "
        # Quando encontra espaço, a palavra foi completa
        if @morse_to_char[cadeia_morse]
          resultado += @morse_to_char[cadeia_morse]
        else
          puts "Erro: Código Morse desconhecido #{cadeia_morse}"
        end
        cadeia_morse = ""  # Reseta para a próxima palavra
      else
        # Adiciona o símbolo à cadeia Morse
        cadeia_morse += simbolo
      end

      puts "Cadeia Morse atual: #{cadeia_morse}"
    end

    puts "Resultado traduzido: #{resultado}"
  end
end

# Testando o tradutor com uma cadeia de exemplo
adf = ADF.new("-.-. --- -.. .. --. ---")
adf.iniciar
